browser "firefox"
visit "https://google.com"
start-javascript
// Single and double quotes
let singleQuote = 'This is a single-quoted string';
let doubleQuote = "This is a double-quoted string";
let mixedQuotes = 'He said, "It\'s a great day!"';

// Escaped characters
let path = "C:\\Users\\Test\\Desktop";
let escapeTest = "Line1\\nLine2\\tTabbed\\\"Quote\\\"";

// Template literal with interpolation
let name = "Alice";
let greeting = `Hello, ${name}! Today is ${new Date().toDateString()}.`;

// Multiline string using newline characters
let multiline = "This is line one.\nThis is line two.\nThis is line three.";

// Tabs in string
let tabbed = "Item1\tItem2\tItem3";

// Regular expression literal
let regex = /^[A-Z]+\s\d+$/gm;

// Unicode and special characters
let unicode = "Emoji: 😀 — Symbols: ≈ ≤ ∑";

// Mixed quote escaping
let tricky = 'He said, "Don\'t forget to escape backslashes: \\\\"';

// JavaScript comment examples
// This is a single-line comment
/*
This is a
multi-line comment
*/

function complexFunction() {
    let inner = "Nested \"quotes\" and 'single quotes' with tabs\tand newlines\n.";
    console.log(inner);
}

console.log("All tests executed.");
end-javascript