# BrowserAutomationMaster

./: README.md
sections/: compile.md  documentation.md  roadmap.md
src/: BrowserAutomationMaster.sln  Help.txt  Known bugs.txt  Roadmap.txt  cmds.txt
src/BrowserAutomationMaster/: BrowserAutomationMaster.csproj  BrowserFunctions.cs  Config.cs  Errors.cs  Features.json  Input.cs  InstallationCheck.cs  Installations.cs  Instructions.cs  JavaScript.cs  PackageManager.cs  Packages.json  Parser.cs  Program.cs  Selectors.cs  SettingsManager.cs  Success.cs  SysCheck.cs  Transpiler.cs  UserAgentManager.cs  UserAgents.json  UserScriptManager.cs  WMIHelper.cs  Warning.cs
src/BrowserAutomationMaster/AppManager/: AppInfo.cs  InstalledApps.cs
src/BrowserAutomationMaster/AppManager/OS/: Linux.cs  MacOS.cs  Windows.cs
src/BrowserAutomationMaster/Checks/: InstallationCheck.cs  SysCheck.cs
src/BrowserAutomationMaster/Managers/: DirectoryManager.cs  PackageManager.cs  UninstallationManager.cs  UserAgentManager.cs  UserScriptManager.cs
src/BrowserAutomationMaster/Messaging/: Debug.cs  Errors.cs  Help.cs  Input.cs  Success.cs  Warning.cs
src/BrowserAutomationMaster/Parsing/: JavaScript.cs  Parser.cs  Selectors.cs  Transpiler.cs
src/BrowserAutomationMaster/Unused/: Features.json  publish commands.txt
src/BrowserAutomationMaster/userScripts/: example-of-all-cmds.BAMC  firefox-codedpad-example.bamc  google-fill-example.BAMC  google-gemini.bamc  marketplace.bamc  steam.bamc
src/Files-For-ReadMe/: Help.txt  Known bugs.txt  Roadmap.txt  test.txt
src/Files-For-ReadMe/Examples/Chrome/: ebay.bamc  google-maps.bamc
src/Files-For-ReadMe/Examples/Firefox/: click-element-using-id-selector.bamc  youtube-search.bamc
src/Files-For-ReadMe/ReadMe/: Compilation.md  Documentation.md  Patterns.txt  Selectors.md  full-readme.md  readme.md
src/Files-For-ReadMe/ReadMe/Sections/: Roadmap.md  TableOfContents.md  changelog-for-latest.md  readme.md
src/Installer Files/: v1.0.0-Alpha-ARM.iss  v1.0.0-Alpha-x64-64Bit.iss  v1.0.0-Alpha-x64.iss  v1.0.0-Alpha-x86-32Bit.iss  v1.0.0-Alpha-x86.iss
src/Installer Files/Windows/: v1.0.0-Alpha1-ARM.iss  v1.0.0-Alpha1-x64-64Bit.iss  v1.0.0-Alpha1-x86-32Bit.iss
src/Installer Files/v1.0.0-Alpha-OSX/BAMM-OSX64 Build 1/bamm.app/Contents/: Info.plist
src/Installer Files/v1.0.0-Alpha-OSX/BAMM-OSX64 Build 2/bamm.app/Contents/: Info.plist
src/Installer Files/v1.0.0-Alpha-OSX/BAMM-OSX64 Build 3/bamm.app/Contents/: Info.plist
src/MacCompilationScripts/: Info.cs  MacCompilationScripts.csproj  Program.cs  Structure.cs
src/MacCompilationScripts/Messaging/: Errors.cs  Input.cs  Success.cs  Warning.cs
src/Published Builds/BAMM-v1.0.0A-OSX64 Build 1/bamm.app/Contents/: Info.plist
src/publish_osx/: userAgents.json
src/publish_osx/userScripts/: javascript-example.bamc  local-file-test.BAMC  youtube.BAMC
