<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>bamm</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Unused\WMIHelper.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Esprima" Version="3.0.5" />
	</ItemGroup>

</Project>
