browser "firefox"
feature "async"

feature "bypass-cloudflare"
feature "disable-pycache"
feature ""use-http-proxy"" ""USERNAME:PASSWORD@IP:PORT""
feature ""use-https-proxy"" ""USERNAME:PASSWORD@IP:PORT""
feature ""use-socks4-proxy"" ""USERNAME:PASSWORD@IP:PORT""
feature ""use-socks5-proxy"" ""USERNAME:PASSWORD@IP:PORT""
visit "https://url-to-visit.com"
click "#id-selector"
click ".class_name_selector"
click "//xpath//supported//aswell"
click "tag-name"
click-exp 'css-selectors-supported.with-click-exp'
get-text "#id-selector"
get-text ".class_name_selector"
get-text "//xpath//supported//aswell"
get-text "tag-name"
fill-text "textbox-selector" "value"
select-option "dropdown-selector" 2
select-element "dropdown-element-selector"
save-as-html "filename.html"
save-as-html-exp "filename2.html"
take-screenshot "filename.png"
wait-for-seconds 5